[DB Description 1]
EntryType database
Backend mysql://logUser:logPass@localhost:3306/Log
LogProcessor IptablesLog GenericLog

[DB Description 2]
EntryType database
Backend mysql://logUser:logPass@localhost:3306/Log
LogProcessor PostfixLog

[LOG Description 1]
EntryType logfile
Path /var/log/syslog
Database DB Description 1

[LOG Description 2]
EntryType logfile
Path /var/log/mail.log
Database DB Description 2
